NODE_ENV=development

#Server
SERVER_HOST=localhost
SERVER_PORT=3000

#MySql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecommerce_pwa_utn
DB_PORT=3306

#NodeMailer
NM_USER=backendprueba99@gmail.com
NM_PASS=Backend99

#FrontEnd
FE_SERVER_HOST=localhost
FE_SERVER_PORT=4200
